<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <h1>3 Pak Children Accidently Get Locked In Trunk, Suffocate To Death: Report</h1>
    <h4>According to initial reports, the three siblings--2-year-old Zohan, 6-year-old Saira, and 7-year-old Faria--were suffocated to death.</h4>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVBq_i_VpZ64GQpq3P2AP5T9HOZURgTtbTPA&usqp=CAU" alt="no-image" width="500">
<p>Rawalpindi, Pakistan: Three minor siblings suffocated to death after accidentally locking themselves inside a trunk in Pakistan's Rawalpindi, ARY News reported.
    <br /> <br />
    ARY News is a Pakistani news channel.
    <br /> <br />
    
    As per the details, the incident took place in the Shah Khalid Khaluni area of Rawalpindi, wherein three minor siblings--two girls and a boy--accidentally locked themselves inside a trunk while playing.</p>
</body>
</html>