<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<body>
<h1>Govt borrows record Rs397bn in bond sale as rate cut looms</h1>
<img src="https://www.thenews.com.pk/assets/uploads/akhbar/2023-12-21/1140210_1685128_COunt_akhbar.jpg" alt="no-image" width="500">
<p><q>The government strategically leveraged this opportunity, opting for long-term borrowing, effectively reducing rollover risks and minimizing reliance on short-term funding in the future,</q> he added.
    <br /> <br />

    Sohail said the move not only addresses short-term borrowing needs but also provides reassurance to lending agencies, including the International Monetary Fund. <q>A strategic step towards debt reprofiling and bolstering financial stability.</q>
    <br /> <br />
    
    The cut-off yield on a three-year bond fell by 19 basis points (bps) to 17.1999 percent. The yield on a five-year paper was down by 7 bps to 15.8800 percent. A 10-year PIB’ yield decreased by 10 bps to 15 percent.</p>
</body>
</html>