<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
<h1>Leaked audio exposes ‘PCB plot’ to push Babar Azam out</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKlSeYyOX-AyTuBymOm0ZOwgUL9z2b-b7w0A&usqp=CAU" alt="no-image" width="500">

<p><strong>LAHORE: While the country’s political landscape has been rocked by the leaks of several secretly-recor­ded phone conversations between key figures, Pakistan cricket also recently experienced a similar seismic shock.</strong></p>

<p>An audio leak, purportedly featuring a voice said to belonging to Pakis­tan Cricket Board’s (PCB) interim management committee chairman Zaka Ashraf, has exposed how plans were in motion to remove Babar Azam as the national team’s all-format captain.
    <br /> <br /> 

    Babar had announced he was stepping down as captain of the team following Pakistan’s limp performance at the World Cup in India, but the leaked audio has shone new light on how circumstances were created to force the star batter to quit.</p>

</body>
</html>