<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<body>
<h1>BlackRock, Nasdaq, SEC Met Regarding Bitcoin ETF</h1>
<h4>This is the second meeting in a month between the parties about rule changes required to list the bitcoin ETF.</h4>
<img src="https://www.coindesk.com/resizer/jplEgK_YIsSXTYM4qV7Sna5hF-s=/1056x594/filters:quality(80):format(webp)/cloudfront-us-east-1.images.arcpublishing.com/coindesk/ALWD5SKMINH37KIJLFM4XE3HUU.jpeg" alt="no-image" width="500">

<p>Representatives from BlackRock (BLK), Nasdaq, and the Securities and Exchange Commission (SEC) met for the second time in a month to discuss rule changes that are necessary to list the bitcoin (BTC) exchange-traded fund (ETF), according to a published memo.</p>
</body>
</html>