<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<body>
<h1>World Bank approves $350 million financing for Pakistan</h1>
<h3>Financing to be provided under second Resilient Institutions for Sustainable Economy (RISE-II) scheme</h3>
<img src="https://www.samaa.tv/images/world-bank-pakistan.jpg" alt="no-image" width="500"> 
<h4>The World Bank has approved financing of $350 million for Pakistan.</h4>

<p>The financing will be provided to the country under the second Resilient Institutions for Sustainable Economy (RISE-II) scheme.
    <br /> <br />

    The World Bank has said that the aim of the financing is to strengthen fiscal management and promote competitiveness for sustained and inclusive economic growth in the country whose economy is struggling to grow, with persistently high inflation and foreign reserves running low. 
    <br /> <br />

    <q>Based on the foundations laid through RISE II and parallel support by other IFIs, Pakistan has the opportunity to tackle long-standing structural distortions in its economy after the upcoming general elections,</q> Derek H. C. Chen, task team leader of the plan, said in a statement.</p>
</body>
</html>