<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
<h1> <u>Gold prices dip in Pakistan in line with international trend</u></h1>
<img src="https://en.dailypakistan.com.pk/digital_images/large/2023-12-21/gold-prices-dip-in-pakistan-in-line-with-international-trend-1703151994-1963.jpg" alt="no-image" width="500">    

<h4><strong>KARACHI –</strong> Gold registered a downward trend in domestic market on Thursday after three days of winning streak during this business week</h4>

<p>Data shared by All Pakistan Gems and Jewellers Association showed per tola gold price declined by Rs500 to settle at Rs218,000.
    <br /><br />

    The price of per 10-gram gold dropped by Rs428 to close at Rs186,900. Meanwhile, the gold price in international market plunged by $5 per ounce to reach $2,055. A day earlier, per tola gold price surged by Rs900 to close at Rs218,500. The price of 10-gram gold went up by Rs500 to settle at Rs187,328. The international price of the precious metal went up by $13 to reach $2,060 on Wednesday</p>
</body>
</html>