<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
<h1>Pakistan public holidays in 2024</h1>
<h4>The first public holiday across the country will be observed on February 5</h4> 
<img src="https://www.thenews.com.pk/assets/uploads/updates/2023-12-20/1140200_6990017_latest-holiday_updates.jpg" alt="no-image" width="500"> 
<p>
    ISLAMABAD: The caretaker federal government Wednesday announced public and optional holidays for 2024 as the year 2023 nears its end. <br /> <br />

The first holiday across the country will be observed on February 5, and the last will fall on December 26.
<br /> <br />

There are a total of 33 holidays including public and optional, as per a notification from the Cabinet Secretariat.
</p> 
</body>
</html>