<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<body>
<h1><u>My CNBC Dhamaka News</u></h1>
<ul>
    <li><a href="./Financial.html">Pakistan Financial</a></li>
    <li><a href="./Crypto.html">Crypto Market</a></li>
    <li><a href="./Accident.html">Traffic Accident</a></li>
    <li><a href="./Bonds.html">Price Bonds News</a></li>
    <li><a href="./pakchina.html">Pakistan & China Friendship</a></li>
    <li><a href="./holiday2k24.html">Public Holday in 2024</a></li>
    <li><a href="./cricket.html">Sports Updates</a></li>
    <li><a href="./mobile.html">Mobile</a></li>
    <li><a href="./gold.html">Gold Price</a></li>
    <li><a href="./actores.html">Actores</a></li>
    
</ul>
<p></p>
</body>
</html>