<!DOCTYPE html>
<html lang="en">
<head>

    <title>My website</title>
</head>
<body>
    <h1><u>iPhone 16 Pro, iPhone 16 Pro Max to Be Equipped With Tetraprism Telephoto Lens: Report</u></h1>
<img src="https://i.gadgets360cdn.com/large/apple_iphone_15_pro_max_side_cameras_ndtv_1699429121899.jpg?downsize=950:*" alt="no-image" width="500">
<p>iPhone 16 Pro and iPhone 16 Pro Max could be equipped with a tetraprism telephoto lens next year, according to a report. Earlier this year, Apple launched the iPhone 15 Pro and iPhone 15 Pro Max, but only the latter was equipped with the company's improved telephoto lens that offers up to 5x optical zoom — higher than the 3x optical zoom support on the iPhone 14 Pro Max. The purported increase in size of the iPhone 16 Pro models could allow for a better telephoto camera in the smaller model.
    <br /> <br />

    A MacRumors report citing unnamed sources states that Apple plans to equip both the iPhone 16 Pro and the iPhone 16 Pro Max with its new tetraprism telephoto lens in 2024. By using a compact glass structure using a prism, Apple's top-of-the-line iPhone model can reflect light four times and allow for better optical zoom on the iPhone 15 Pro Max. 
    <br /> <br />
    
    However, the inclusion of this camera technology was said to be a challenge for Apple due to space constraints, which is why only the larger iPhone 15 Pro Max arrived with the tetraprism telephoto camera this year. If recent reports are to be believed, Apple is planning to increase the display sizes of the both the iPhone 16 Pro to 6.3 inches and the iPhone 16 Pro Max to 6.9 inches, up from 6.1 inches and 6.7 inches, respectively.</p>
</body>
</html>