<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
<style>
    table{
        border: 1px solid white;
    }
    body{
        background-color: black;
    }
h1{
    color: white;
}

th{
    color: white;
}
td{
    color: white;
}

th{
    background-color: red;
}
</style>
</head>
<body>
    <h1>Jobe Table</h1>
    <table border="1px">
        <tr>
            <th>No</th>
            <th>Full Name</th>
            <th>Position</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bill Gate</td>
            <td>Founder Microsoft</td>
            <td>$1000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Steve Jobs</td>
            <td>Founder Apple</td>
            <td>$1200</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Larry Page</td>
            <td>Founder Google</td>
            <td>$1100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mark Zuckeberg</td>
            <td>Founder Facbook</td>
            <td>$1300</td>
        </tr>
    </table>
    
</body>
</html>