<!DOCTYPE html>
<html lang="en">
<head>

    <title>My Resume</title>
</head>
<body>
<p><h1>Resume<br>Hamza Ansari <hr /></h1></p>
<h3>Interests</h3>
<ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming, Web & Mobile App Development</li>
    <li>Interest in games and other searching the knowledge thinks.</li>
</ul>

<h3>Skills</h3>
<ul>
    <li>International & Domestic Airline Ticket Dealing</li>
    <li>Deal Hotels in Worldwide</li>
    <li>Umrah Package Dealing</li>
    <li>Honeymoon & Family Packages Dealing</li>
    <li>Working On Microsoft Word & Exel File </li>
    <Li>Email Drafting and Comunications</Li>
    <li>Working on Airline saftware (sabre)</li>
</ul>
<h3>Education</h3>
<ul>
    <li><strong>April 2017</strong> | Matric, Shamim Memorial School (Matric Science)</li>
    <li><strong>April 2019</strong> | Intermediate, Degree Collage (Intermediate in commerce from government boy's degree collage)</li>
    <li><strong>September</strong> | Sabre Basic Course, MPL Travel (Basic Ticket Cource) </li>
</ul>
<h3>Experience</h3>
<ul>
    <li><strong>International Ticket Consultant,</strong> Oasis Travel (Pvt) Ltd (Working as agent at Oasis Travel as a Ticketing Assistant since 2 years.)</li>
    <li><strong>Domestic Travel Executive,</strong> Global Connect Travel & Tours (Full handle to domestic Airline since 3 years.)</li> 
</ul>
<h3>Personal Information</h3>
<ul>
    <li><strong>Father Name:</strong> Iqbal Ahmed</li>
    <li><strong>Date of Birth:</strong> 05-May-2023</li>
    <li><strong>Mobile Number:</strong> 0311-0262091</li>
    <li><strong>Email:</strong> Hamzaansari10@outlook.com</li>
    <li><strong>Address:</strong> House No 9 Street 76 Area 4D Landhi No 6 Korangi Karachi-Pakistan</li>
</ul>

</body>
</html>