<!DOCTYPE html>
<html lang="en">
<head>
    <title>My website</title>
</head>
<body>
    <h1>Ansari website</h1>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./extra.html">Extra Information</a></li>
    </ul>
<h1>Website Links</h1>
<ul>
    <li><a href="https://www.facebook.com/hamza.ansari.756412/">Facebook</a></li>
    <li><a href="https://www.instagram.com/hamzaansari05/">Instagram</a></li>
    <li><a href="./Twiter.html">Twiter</a></li>
    <li><a href="mailto:hamzaansari10@outlook.com">Email</a></li>
    <li><a href="./FAQ.html">FAQ</a></li>

    </ul>

</body>
</html>